.entity-card {
    color: #666666;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0PX 0PX 4PX 0PX rgba(1,6,27,0.2);
    .content {
        padding: 10PX;
        display: flex;
        align-items: center;
    }
    & + .entity-card {
        margin-top: 10PX;
    }
}