.home {
    min-height: 100vh;
    overflow-y: auto;
    .hot-course-list {
        display: flex;
        gap: 10PX;
        margin: 15PX auto;
        .hot-course-item {
            flex: 1;
            .course-icon {
                width: 100%;
                max-width: 15vw;
                vertical-align: top;
            }
        }
    }
    .course-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10PX;
        position: relative;
        padding-bottom: 40PX;
        .course-card {
            padding: 5PX;
            background: #FFFFFF;
            box-shadow: 0PX 0PX 4PX 0PX rgba(1,6,27,0.2);
            border-radius: 10PX;
            .thumbnail-box {
                overflow: hidden;
                border-radius: 5PX;
                .image {
                    width: 100% !important;
                    vertical-align: top;
                }
            }
            .title {
                color: #333;
            }
        }
    }
    .infinite-load {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}