.mine {
    height: 100%;
    background: #e8e8e8;
    padding: 10PX;
    box-sizing: border-box;
    .main-bg-box {
        margin-top: 32vh;
        .main-bg {
            width: 80%;
        }
    }
    .btn-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 80PX;
        .btn-login {
            background: #4C52A3;
            width: 90%;
            box-shadow: 0PX 0PX 4PX 0PX rgba(1,6,27,0.2);
            border-radius: 25PX;
        }
    }
}