.font-bold {
    font-weight: 600;
}
.font-size-12 {
    font-size: 12PX;
}
.font-size-14 {
    font-size: 14PX;
}
.font-size-16 {
    font-size: 16PX;
}
.font-size-18 {
    font-size: 18PX;
}
.font-size-24 {
    font-size: 24PX;
}
.underline {
    text-decoration: underline;
}