.align-center {
    text-align: center;
}
.full-height {
    height: 100%;
}
.container {
    box-sizing: border-box;
    padding: 10PX;
}
.m-l-5 {
    margin-left: 5PX;
}
.m-l-10 {
    margin-left: 10PX;
}
.m-t-5 {
    margin-top: 5PX;
}
.m-t-10 {
    margin-top: 10PX;
}
.m-t-15 {
    margin-top: 15PX;
}
.m-t-20 {
    margin-top: 20PX;
}
.m-r-20 {
    margin-right: 20PX;
}
.m-b-10 {
    margin-bottom: 10PX;
}
.m-b-15 {
    margin-bottom: 15PX;
}
.m-b-20 {
    margin-bottom: 20PX;
}
.pos-relative {
    position: relative;
}
.btn::after {
    display: none;
}
.flex-1 {
    flex: 1;
}
[src] {
    max-width: 100%;
}
.banner {
    width: 100% !important;
    border-radius: 5PX;
}
.rich-text {
    tab-size: 4;
    font-size: 16PX;
    text-align: left;
    line-height: 2.25em;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #606266;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
    p {
        clear: both;
        min-height: 1em;
    }
    [class="ql-align-center"] {
        text-align: center;
    }
}